<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:focusable="false"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_note"
        android:layout_width="60dp"
        android:layout_height="15dp"
        android:background="#0055ff"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_key1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20sp"
        android:background="@drawable/button_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_key2" />

    <Button
        android:id="@+id/btn_key2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_key1"
        app:layout_constraintRight_toLeftOf="@+id/btn_key3" />

    <Button
        android:id="@+id/btn_key3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_key2"
        app:layout_constraintRight_toLeftOf="@+id/btn_key4" />

    <Button
        android:id="@+id/btn_key4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_key3"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/iv_hit_bar"
        android:layout_width="0dp"
        android:layout_height="11dp"
        android:background="#50ff888a"
        app:layout_constraintBottom_toTopOf="@+id/btn_key1"
        app:layout_constraintLeft_toLeftOf="@+id/btn_key1"
        app:layout_constraintRight_toRightOf="@+id/btn_key4" />

    <ImageView
        android:id="@+id/loca"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_hit_bar"
        app:layout_constraintLeft_toLeftOf="@+id/btn_key1"
        app:layout_constraintRight_toRightOf="@+id/btn_key1"
        app:layout_constraintTop_toTopOf="@+id/iv_hit_bar" />

    <ImageView
        android:id="@+id/iv_backbox1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:scaleType="fitXY"
        android:src="@drawable/button_effect"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_key1"
        app:layout_constraintLeft_toLeftOf="@+id/btn_key1"
        app:layout_constraintRight_toRightOf="@+id/btn_key1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_backbox2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:scaleType="fitXY"
        android:src="@drawable/button_effect"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_key2"
        app:layout_constraintLeft_toLeftOf="@+id/btn_key2"
        app:layout_constraintRight_toRightOf="@+id/btn_key2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_backbox3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:scaleType="fitXY"
        android:src="@drawable/button_effect"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_key3"
        app:layout_constraintLeft_toLeftOf="@+id/btn_key3"
        app:layout_constraintRight_toRightOf="@+id/btn_key3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_backbox4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:scaleType="fitXY"
        android:src="@drawable/button_effect"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_key4"
        app:layout_constraintLeft_toLeftOf="@+id/btn_key4"
        app:layout_constraintRight_toRightOf="@+id/btn_key4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/option_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:text="SCORE : 999999999999999"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_setting"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_1"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginRight="20sp"
        android:progress="100"
        app:layout_constraintLeft_toLeftOf="@+id/tv_score"
        app:layout_constraintRight_toLeftOf="@+id/iv_setting"
        app:layout_constraintTop_toBottomOf="@+id/tv_score" />

    <TextView
        android:id="@+id/tv_hit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_1" />

    <TextView
        android:id="@+id/tv_combo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/loca"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>